奥飞旅行社要求设计看上去是“奥陶纪直营店”的感觉。所以我从设计、界面内容、服务内容等方面向 官方、品牌形象靠拢。

1：我建议以白色为主题设计方向

2：字体采用 方正颜宋简体 字体文件已经在附件中。这个字体看起来正派、大气。

3：页面底部加入主办单位的版权信息

4：首页 奥陶纪LOGO+全球高空项目聚集地 需要重点关注

5：只需设计 急需设计 文件夹内4个界面。

6：素材文件夹是Logo素材。